DiffieHellman/DiffieHellman/MainWindow.xaml

<Window x:Class="DiffieHellman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffieHellman"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Uset\Documents\GitHub\DiffieHellman\DiffieHellman\DiffieHellman\close.jpg" x:Name="IB"/>
    </Window.Background>
    <Grid>
        <Button Click="button1_Click"  Content="Генерировать" HorizontalAlignment="Left" Margin="40,54,0,0" VerticalAlignment="Top" Width="143" Height="42"/>
        <Button Click="button2_Click" Content="Отправить" HorizontalAlignment="Left" Margin="40,167,0,0" VerticalAlignment="Top" Width="143" Height="42"/>
        <Button Click="button3_Click" Content="Получить" HorizontalAlignment="Left" Margin="40,294,0,0" VerticalAlignment="Top" Width="143" Height="42"/>
        <TextBox x:Name="textBox1"  HorizontalAlignment="Left" Height="34" Margin="365,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="34" Margin="365,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="373,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="373,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="373,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="373,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="373,308,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="373,336,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="387"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Foreground="Black" FontSize="20" ><Run Text="Алиса"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,262,0,0" TextWrapping="Wrap" Text="Боб" VerticalAlignment="Top" Width="115" Foreground="Black" FontSize="20" />
        <TextBlock HorizontalAlignment="Left" Margin="220,59,0,0" TextWrapping="Wrap" Text="Открытые ключи" VerticalAlignment="Top" Width="209" Foreground="Black" FontSize="16" />
        <TextBlock HorizontalAlignment="Left" Margin="207,144,0,0" TextWrapping="Wrap" Text="Сообщение" VerticalAlignment="Top" Width="209" Foreground="Black" FontSize="16" />
        <TextBlock HorizontalAlignment="Left" Margin="207,170,0,0" TextWrapping="Wrap" Text="Симметричный ключ" VerticalAlignment="Top" Width="209" Foreground="Black" FontSize="16" />
        <TextBlock HorizontalAlignment="Left" Margin="207,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Foreground="Black" FontSize="16" ><Run Text="Зашифрованное "/><LineBreak/><Run Text="сообщение"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="188,280,0,0" TextWrapping="Wrap" Text="Полученное сообщение" VerticalAlignment="Top" Width="209" Foreground="Black" FontSize="16" />
        <TextBlock HorizontalAlignment="Left" Margin="188,310,0,0" TextWrapping="Wrap" Text="Симметричный ключ" VerticalAlignment="Top" Width="209" Foreground="Black" FontSize="16" />
        <TextBlock HorizontalAlignment="Left" Margin="188,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Foreground="Black" FontSize="16" ><Run Text="Рас"/><Run Text="шифрованное "/><LineBreak/><Run Text="сообщение"/></TextBlock>

    </Grid>
</Window>
